<?xml version="1.0"?>
<gallery>
	<albums>
		<album thumbnailsFolder="images/" imagesFolder="images/" icon="6.jpg"
			description="album 1">
			<items>
				<item source="1.jpg" thumb="1.jpg" />
				<item source="2.jpg" thumb="2.jpg" />
			</items>
		</album>
		<album thumbnailsFolder="images/" imagesFolder="images/" icon="8.jpg"
			description="album 2">
			<items>
				<item source="3.jpg" thumb="3.jpg" />
				<item source="5.jpg" thumb="5.jpg" />
			</items>
		</album>
	</albums>
</gallery>
