
<<<<<<< HEAD
<commands version="1.0">
	<pickle>
		<summary>Build PECL Package</summary>
		<function>doPackage</function>
		<shortcut>pi</shortcut>
		<options>
			<nocompress>
				<shortopt>Z</shortopt>
				<doc>Do not gzip the package file</doc>
			</nocompress>
			<showname>
				<shortopt>n</shortopt>
				<doc>Print the name of the packaged file.</doc>
			</showname>
		</options>
		<doc>[descfile]
			Creates a PECL package from its package2.xml file.

			An
			automatic conversion will be made to a package.xml 1.0 and written
			out to
			disk in the current directory as &quot;package.xml&quot;. Note
			that
			only simple package.xml 2.0 will be converted. package.xml 2.0
			with:

			- dependency types other than required/optional PECL
			package/ext/php/pearinstaller
			- more than one extsrcrelease or
			zendextsrcrelease
			- zendextbinrelease, extbinrelease, phprelease, or
			bundle release type
			- dependency groups
			- ignore tags in release
			filelist
			- tasks other than replace
			- custom roles

			will cause pickle to
			fail, and output an error message. If your
			package2.xml
			uses any of
			these features, you are best off using
			PEAR_PackageFileManager to
			generate both package.xml.
		</doc>
	</pickle>
	=======
	<commands version="1.0">
		<pickle>
			<summary>Build PECL Package</summary>
			<function>doPackage</function>
			<shortcut>pi</shortcut>
			<options>
				<nocompress>
					<shortopt>Z</shortopt>
					<doc>Do not gzip the package file</doc>
				</nocompress>
				<showname>
					<shortopt>n</shortopt>
					<doc>Print the name of the packaged file.</doc>
				</showname>
			</options>
			<doc>[descfile]
				Creates a PECL package from its package2.xml file.

				An
				automatic conversion will be made to a package.xml 1.0 and written
				out to
				disk in the current directory as &quot;package.xml&quot;. Note
				that
				only simple package.xml 2.0 will be converted. package.xml 2.0
				with:

				- dependency types other than required/optional PECL
				package/ext/php/pearinstaller
				- more than one extsrcrelease or
				zendextsrcrelease
				- zendextbinrelease, extbinrelease, phprelease, or
				bundle release
				type
				- dependency groups
				- ignore tags in release
				filelist
				- tasks other than replace
				- custom roles

				will cause pickle to
				fail, and output an error message. If your
				package2.xml
				uses any of
				these features, you are best off using
				PEAR_PackageFileManager to
				generate both package.xml.
			</doc>
		</pickle>
		>>>>>>> b59280b13ce027f89f28f2d12e991e62fe2dd1bd
	</commands>